<!doctype html>
<html>
<head>
<style>
body { background-color: rgb(44, 44, 44); color: white; font-family: 'Open Sans', sans-serif;}
</style>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<div id="app"></div>
<script src="app.js"></script>
<script>
Elm.Main.init({node: document.getElementById("app")});
</script>
</body>
</html>
