@book{10.1093/acprof:oso/9780199206650.001.0001,
    author = {Newman, Mark},
    title = "{Networks: An Introduction}",
    publisher = {Oxford University Press},
    year = {2010},
    month = {03},
    abstract = "{The scientific study of networks, including computer networks, social networks, and biological networks, has received an enormous amount of interest in the last few years. The rise of the Internet and the wide availability of inexpensive computers have made it possible to gather and analyze network data on a large scale, and the development of a variety of new theoretical tools has allowed us to extract new knowledge from many different kinds of networks. The study of networks is broadly interdisciplinary and important developments have occurred in many fields, including mathematics, physics, computer and information sciences, biology, and the social sciences. This book brings together the most important breakthroughs in each of these fields and presents them in a coherent fashion, highlighting the strong interconnections between work in different areas. Subjects covered include the measurement and structure of networks in many branches of science, methods for analyzing network data, including methods developed in physics, statistics, and sociology, the fundamentals of graph theory, computer algorithms, and spectral methods, mathematical models of networks, including random graph models and generative models, and theories of dynamical processes taking place on networks.}",
    isbn = {9780199206650},
    doi = {10.1093/acprof:oso/9780199206650.001.0001},
    url = {https://doi.org/10.1093/acprof:oso/9780199206650.001.0001},
}


